src/Templates/BlazorWeb/Bit.BlazorWeb/.template.config/template.json (before)
{
    "$schema": "http://json.schemastore.org/template",
    "author": "Bit Platform",
    "classifications": [ "ASP.NET Core", "Blazor", "Web" ],
    "tags": {
        "language": "C#",
        "type": "solution"
    },
    "identity": "Bit.BlazorWeb",
    "name": "Bit BlazorWeb",
    "shortName": "bit-web",
    "sourceName": "BlazorWeb",
    "preferNameDirectory": true,
    "symbols": {
        "skipRestore": {
            "type": "parameter",
            "datatype": "bool",
            "description": "If specified, skips the automatic restore of the project on create.",
            "defaultValue": "false"
        },

        //Guid generator for App Id
        "ApplicationIdGuid": {
            "type": "generated",
            "generator": "guid",
            "replaces": "AC87AA5B-4B37-4E52-8468-2D5DF24AF257",
            "parameters": {
                "defaultFormat": "D" //Guid format 
            },
            "onlyIf": [
                {
                    "after": "<ApplicationIdGuid>"
                }
            ]

        }

    },
    "postActions": [
        {
            "actionId": "3A7C4B45-1F5D-4A30-959A-51B88E82B5D2",
            "args": {
                "executable": "dotnet",
                "args": "tool install --global LibSassBuilder-Tool",
                "redirectStandardOutput": false,
                "redirectStandardError": false
            },
            "manualInstructions": [
                {
                    "text": "Run 'dotnet tool install --global LibSassBuilder-Tool'"
                }
            ],
            "continueOnError": true,
            "description ": "Install global lib sass builder tool"
        },
        {
            "actionId": "3A7C4B45-1F5D-4A30-959A-51B88E82B5D2",
            "args": {
                "executable": "lsb",
                "args": "src/BlazorWeb.Web",
                "redirectStandardOutput": false,
                "redirectStandardError": false
            },
            "manualInstructions": [
                {
                    "text": "Run 'lsb src/BlazorWeb.Web'"
                }
            ],
            "continueOnError": true,
            "description ": "Run lsb src/BlazorWeb.Web"
        },
        {
            "condition": "(!skipRestore)",
            "description": "Restore NuGet packages required by this project.",
            "manualInstructions": [
                { "text": "Run 'dotnet restore'" }
            ],
            "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
            "continueOnError": true
        }
    ],
    "sources": [
        {
            "modifiers": [
                {
                    "copyOnly": [ "src/global.json", "**.Web/Pages/Home.razor", "**/*.scss", "**/*.svg", "**/*.png" ],
                    "exclude": [
                        ".vs/**",
                        "**/[Bb]in/**",
                        "**/[Oo]bj/**",
                        ".template.config/**",
                        "**/*.filelist",
                        "**/*.user",
                        "**/*.lock.json",
                        "**/.git/**",
                        "**/*.nuspec"

                    ]
                }
            ]
        }
    ]
}

src/Templates/BlazorWeb/Bit.BlazorWeb/.template.config/template.json (after)
{
    "$schema": "http://json.schemastore.org/template",
    "author": "Bit Platform",
    "classifications": [ "ASP.NET Core", "Blazor", "Web" ],
    "tags": {
        "language": "C#",
        "type": "solution"
    },
    "identity": "Bit.BlazorWeb",
    "name": "Bit BlazorWeb",
    "shortName": "bit-web",
    "sourceName": "BlazorWeb",
    "preferNameDirectory": true,
    "symbols": {
        "skipRestore": {
            "type": "parameter",
            "datatype": "bool",
            "description": "If specified, skips the automatic restore of the project on create.",
            "defaultValue": "false"
        },

        //Guid generator for App Id
        "ApplicationIdGuid": {
            "type": "generated",
            "generator": "guid",
            "replaces": "AC87AA5B-4B37-4E52-8468-2D5DF24AF257",
            "parameters": {
                "defaultFormat": "D" //Guid format 
            },
            "onlyIf": [
                {
                    "after": "<ApplicationIdGuid>"
                }
            ]

        }

    },
    "postActions": [
        {
            "actionId": "3A7C4B45-1F5D-4A30-959A-51B88E82B5D2",
            "args": {
                "executable": "dotnet",
                "args": "tool install --global LibSassBuilder-Tool",
                "redirectStandardOutput": false,
                "redirectStandardError": false
            },
            "manualInstructions": [
                {
                    "text": "Run 'dotnet tool install --global LibSassBuilder-Tool'"
                }
            ],
            "continueOnError": true,
            "description ": "Install global lib sass builder tool"
        },
        {
            "actionId": "3A7C4B45-1F5D-4A30-959A-51B88E82B5D2",
            "args": {
                "executable": "lsb",
                "args": "src",
                "redirectStandardOutput": false,
                "redirectStandardError": false
            },
            "manualInstructions": [
                {
                    "text": "Run 'lsb src'"
                }
            ],
            "continueOnError": true,
            "description ": "Run lsb src"
        },
        {
            "condition": "(!skipRestore)",
            "description": "Restore NuGet packages required by this project.",
            "manualInstructions": [
                { "text": "Run 'dotnet restore'" }
            ],
            "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
            "continueOnError": true
        }
    ],
    "sources": [
        {
            "modifiers": [
                {
                    "copyOnly": [ "src/global.json", "**.Web/Pages/Home.razor", "**/*.scss", "**/*.svg", "**/*.png" ],
                    "exclude": [
                        ".vs/**",
                        "**/[Bb]in/**",
                        "**/[Oo]bj/**",
                        ".template.config/**",
                        "**/*.filelist",
                        "**/*.user",
                        "**/*.lock.json",
                        "**/.git/**",
                        "**/*.nuspec"

                    ]
                }
            ]
        }
    ]
}

src/Templates/BlazorWeb/Bit.BlazorWeb/.template.config/template.json (diff)
@@ -57,17 +57,17 @@
             "actionId": "3A7C4B45-1F5D-4A30-959A-51B88E82B5D2",
             "args": {
                 "executable": "lsb",
-                "args": "src/BlazorWeb.Web",
+                "args": "src",
                 "redirectStandardOutput": false,
                 "redirectStandardError": false
             },
             "manualInstructions": [
                 {
-                    "text": "Run 'lsb src/BlazorWeb.Web'"
+                    "text": "Run 'lsb src'"
                 }
             ],
             "continueOnError": true,
-            "description ": "Run lsb src/BlazorWeb.Web"
+            "description ": "Run lsb src"
         },
         {
             "condition": "(!skipRestore)",
