book.json (before)
{
    "plugins": [
        "youtube",
        "disqus",
        "edit-link",
        "prism",
        "-highlight",
        "github",
        "anchorjs",
        "alerts",
        "ga",
        "meta-single",
        "sitemap"
    ],
    "pluginsConfig": {
        "disqus": {
            "shortName": "bitframework"
        },
        "edit-link": {
            "base": "https://github.com/bitfoundation/bitframework/tree/master",
            "label": "Edit This Page"
        },
        "github": {
            "url": "https://github.com/bitfoundation/bitframework/"
        },
        "theme-default": {
            "styles": {
                "website": "docs/styles/main.css"
            }
        },
        "ga": {
            "token": "UA-103080720-1"
        },
        "meta-single": {
            "name": "google-site-verification",
            "content": "FT-uebPTuNBnwygf2UqGPg6F9PJ4fetE-f-gfpkig20"
        },
        "sitemap": {
            "hostname": "https://docs.bitfoundation.tech/"
        }
    }
}

book.json (after)
{
    "plugins": [
        "youtube",
        "disqus",
        "edit-link",
        "prism",
        "-highlight",
        "github",
        "anchorjs",
        "alerts",
        "ga",
        "meta-single",
        "sitemap"
    ],
    "pluginsConfig": {
        "disqus": {
            "shortName": "bitplatform"
        },
        "edit-link": {
            "base": "https://github.com/bitfoundation/bitplatform/tree/master",
            "label": "Edit This Page"
        },
        "github": {
            "url": "https://github.com/bitfoundation/bitplatform/"
        },
        "theme-default": {
            "styles": {
                "website": "docs/styles/main.css"
            }
        },
        "ga": {
            "token": "UA-103080720-1"
        },
        "meta-single": {
            "name": "google-site-verification",
            "content": "FT-uebPTuNBnwygf2UqGPg6F9PJ4fetE-f-gfpkig20"
        },
        "sitemap": {
            "hostname": "https://docs.bitplatform.dev/"
        }
    }
}

book.json (diff)
@@ -14,14 +14,14 @@
     ],
     "pluginsConfig": {
         "disqus": {
-            "shortName": "bitframework"
+            "shortName": "bitplatform"
         },
         "edit-link": {
-            "base": "https://github.com/bitfoundation/bitframework/tree/master",
+            "base": "https://github.com/bitfoundation/bitplatform/tree/master",
             "label": "Edit This Page"
         },
         "github": {
-            "url": "https://github.com/bitfoundation/bitframework/"
+            "url": "https://github.com/bitfoundation/bitplatform/"
         },
         "theme-default": {
             "styles": {
@@ -36,7 +36,7 @@
             "content": "FT-uebPTuNBnwygf2UqGPg6F9PJ4fetE-f-gfpkig20"
         },
         "sitemap": {
-            "hostname": "https://docs.bitfoundation.tech/"
+            "hostname": "https://docs.bitplatform.dev/"
         }
     }
 }
