src/Websites/Sales/Bit.Websites.Sales/Api/appsettings.json (before)
{
    "ConnectionStrings": {
        "SqlServerConnectionString": "Data Source=.; Initial Catalog=Bit.Websites.SalesDb;Integrated Security=true;Application Name=Todo;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppSettings": {
        "JwtSettings": {
            "IdentityCertificatePassword": "P@ssw0rdP@ssw0rd",
            "Issuer": "Bit.Websites.Sales",
            "Audience": "Bit.Websites.Sales",
            "NotBeforeMinutes": "0",
            "ExpirationMinutes": "1440"
        },
        "IdentitySettings": {
            "PasswordRequireDigit": "false",
            "PasswordRequiredLength": "6",
            "PasswordRequireNonAlphanumeric": "false",
            "PasswordRequireUppercase": "false",
            "PasswordRequireLowercase": "false",
            "RequireUniqueEmail": "true",
            "ConfirmationEmailResendDelay": "0.00:02:00", //Format: D.HH:mm:nn
            "ResetPasswordEmailResendDelay": "0.00:02:00" //Format: D.HH:mm:nn
        },
        "EmailSettings": {
            "Host": "LocalFolder", // Local folder means storing emails in bin\sent-emails folder (Recommended for testing purposes only) instead of sending them using smtp server.
            "Port": "25",
            "DefaulFromEmail": "info@todo.com",
            "DefaultFromName": "Todo",
            "UserName": null,
            "Password": null
        },
        "HealthCheckSettings": {
            "EnableHealthChecks": true
        },
        "ReceiverEmailSetting": {
            "Email": "no-replay@bitplatform.dev"
        },
        "UserProfileImagePath": "./Attachments/Profiles/"
    },
    "AllowedHosts": "*"
}

src/Websites/Sales/Bit.Websites.Sales/Api/appsettings.json (after)
{
    "ConnectionStrings": {
        "SqlServerConnectionString": "Data Source=.; Initial Catalog=Bit.Websites.SalesDb;Integrated Security=true;Application Name=Todo;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppSettings": {
        "JwtSettings": {
            "IdentityCertificatePassword": "P@ssw0rdP@ssw0rd",
            "Issuer": "Bit.Websites.Sales",
            "Audience": "Bit.Websites.Sales",
            "NotBeforeMinutes": "0",
            "ExpirationMinutes": "1440"
        },
        "IdentitySettings": {
            "PasswordRequireDigit": "false",
            "PasswordRequiredLength": "6",
            "PasswordRequireNonAlphanumeric": "false",
            "PasswordRequireUppercase": "false",
            "PasswordRequireLowercase": "false",
            "RequireUniqueEmail": "true",
            "ConfirmationEmailResendDelay": "0.00:02:00", //Format: D.HH:mm:nn
            "ResetPasswordEmailResendDelay": "0.00:02:00" //Format: D.HH:mm:nn
        },
        "EmailSettings": {
            "Host": "LocalFolder", // Local folder means storing emails in bin\sent-emails folder (Recommended for testing purposes only) instead of sending them using smtp server.
            "Port": "25",
            "DefaulFromEmail": "info@todo.com",
            "DefaultFromName": "Todo",
            "UserName": null,
            "Password": null
        },
        "HealthCheckSettings": {
            "EnableHealthChecks": true
        },
        "ReceiverEmailSetting": {
            "Email": "no-replay@bitplatform.dev"
        },
        "TelegramBotSettings": {
            "Token": "",
            "ChatIds": [ "" ]
        },
        "UserProfileImagePath": "./Attachments/Profiles/"
    },
    "AllowedHosts": "*"
}

src/Websites/Sales/Bit.Websites.Sales/Api/appsettings.json (diff)
@@ -41,6 +41,10 @@
         "ReceiverEmailSetting": {
             "Email": "no-replay@bitplatform.dev"
         },
+        "TelegramBotSettings": {
+            "Token": "",
+            "ChatIds": [ "" ]
+        },
         "UserProfileImagePath": "./Attachments/Profiles/"
     },
     "AllowedHosts": "*"
