src/Websites/Sales/Bit.Websites.Sales/Web/compilerconfig.json (before)
[
    {
        "outputFile": "wwwroot/styles/app.css",
        "inputFile": "Styles/app.scss"
    },
    {
        "outputFile": "Pages/ShowCasePage.razor.css",
        "inputFile": "Pages/ShowCasePage.razor.scss"
    },
    {
        "outputFile": "Pages/ShowCasePage.razor.css",
        "inputFile": "Pages/ShowCasePage.razor.scss"
    },
    {
        "outputFile": "Pages/ShowCaseDetailPage.razor.css",
        "inputFile": "Pages/ShowCaseDetailPage.razor.scss"
    },
    {
        "outputFile": "Pages/ServicesPage.razor.css",
        "inputFile": "Pages/ServicesPage.razor.scss"
    },
    {
        "outputFile": "Pages/ProcessPage.razor.css",
        "inputFile": "Pages/ProcessPage.razor.scss"
    },
    {
        "outputFile": "Pages/HomePage.razor.css",
        "inputFile": "Pages/HomePage.razor.scss"
    },
    {
        "outputFile": "Pages/AboutPage.razor.css",
        "inputFile": "Pages/AboutPage.razor.scss"
    },
    {
        "outputFile": "Components/Case.razor.css",
        "inputFile": "Components/Case.razor.scss"
    },
    {
        "outputFile": "Shared/ContactForm.razor.css",
        "inputFile": "Shared/ContactForm.razor.scss"
    },
    {
        "outputFile": "Shared/Header.razor.css",
        "inputFile": "Shared/Header.razor.scss"
    },
    {
        "outputFile": "Shared/MainLayout.razor.css",
        "inputFile": "Shared/MainLayout.razor.scss"
    },
    {
        "outputFile": "Shared/MessageBox.razor.css",
        "inputFile": "Shared/MessageBox.razor.scss"
    },
    {
        "outputFile": "Shared/AppErrorBoundary.razor.css",
        "inputFile": "Shared/AppErrorBoundary.razor.scss"
    },
    {
        "outputFile": "Shared/Footer.razor.css",
        "inputFile": "Shared/Footer.razor.scss"
    },
    {
        "outputFile": "Components/ProcessAccordion.razor.css",
        "inputFile": "Components/ProcessAccordion.razor.scss"
    }
]

src/Websites/Sales/Bit.Websites.Sales/Web/compilerconfig.json (after)
[
    {
        "outputFile": "wwwroot/styles/app.css",
        "inputFile": "Styles/app.scss"
    },
    {
        "outputFile": "Pages/CasesPage.razor.css",
        "inputFile": "Pages/CasesPage.razor.scss"
    },
    {
        "outputFile": "Pages/ShowCaseDetailPage.razor.css",
        "inputFile": "Pages/ShowCaseDetailPage.razor.scss"
    },
    {
        "outputFile": "Pages/ServicesPage.razor.css",
        "inputFile": "Pages/ServicesPage.razor.scss"
    },
    {
        "outputFile": "Pages/ProcessPage.razor.css",
        "inputFile": "Pages/ProcessPage.razor.scss"
    },
    {
        "outputFile": "Pages/HomePage.razor.css",
        "inputFile": "Pages/HomePage.razor.scss"
    },
    {
        "outputFile": "Pages/AboutPage.razor.css",
        "inputFile": "Pages/AboutPage.razor.scss"
    },
    {
        "outputFile": "Components/Case.razor.css",
        "inputFile": "Components/Case.razor.scss"
    },
    {
        "outputFile": "Shared/ContactForm.razor.css",
        "inputFile": "Shared/ContactForm.razor.scss"
    },
    {
        "outputFile": "Shared/Header.razor.css",
        "inputFile": "Shared/Header.razor.scss"
    },
    {
        "outputFile": "Shared/MainLayout.razor.css",
        "inputFile": "Shared/MainLayout.razor.scss"
    },
    {
        "outputFile": "Shared/MessageBox.razor.css",
        "inputFile": "Shared/MessageBox.razor.scss"
    },
    {
        "outputFile": "Shared/AppErrorBoundary.razor.css",
        "inputFile": "Shared/AppErrorBoundary.razor.scss"
    },
    {
        "outputFile": "Shared/Footer.razor.css",
        "inputFile": "Shared/Footer.razor.scss"
    },
    {
        "outputFile": "Components/ProcessAccordion.razor.css",
        "inputFile": "Components/ProcessAccordion.razor.scss"
    }
]

src/Websites/Sales/Bit.Websites.Sales/Web/compilerconfig.json (diff)
@@ -4,12 +4,8 @@
         "inputFile": "Styles/app.scss"
     },
     {
-        "outputFile": "Pages/ShowCasePage.razor.css",
-        "inputFile": "Pages/ShowCasePage.razor.scss"
-    },
-    {
-        "outputFile": "Pages/ShowCasePage.razor.css",
-        "inputFile": "Pages/ShowCasePage.razor.scss"
+        "outputFile": "Pages/CasesPage.razor.css",
+        "inputFile": "Pages/CasesPage.razor.scss"
     },
     {
         "outputFile": "Pages/ShowCaseDetailPage.razor.css",
