src/BlazorUI/Playground/Bit.BlazorUI.Playground/Web/compilerconfig.json (before)
﻿[
    {
        "outputFile": "Shared/MainLayout.razor.css",
        "inputFile": "Shared/MainLayout.razor.scss"
    },
    {
        "outputFile": "Components/Footer.razor.css",
        "inputFile": "Components/Footer.razor.scss"
    },
    {
        "outputFile": "Components/NavMenu.razor.css",
        "inputFile": "Components/NavMenu.razor.scss"
    },
    {
        "outputFile": "Components/ComponentDemo.razor.css",
        "inputFile": "Components/ComponentDemo.razor.scss"
    },
    {
        "outputFile": "Components/ComponentExampleBox.razor.css",
        "inputFile": "Components/ComponentExampleBox.razor.scss"
    },
    {
        "outputFile": "Components/Header.razor.css",
        "inputFile": "Components/Header.razor.scss"
    },
    {
        "outputFile": "Components/PopularComponents.razor.css",
        "inputFile": "Components/PopularComponents.razor.scss"
    },
    {
        "outputFile": "Components/SideRail.razor.css",
        "inputFile": "Components/SideRail.razor.scss"
    },
    {
        "outputFile": "Components/NotFoundComponent.razor.css",
        "inputFile": "Components/NotFoundComponent.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Buttons/BitActionButtonDemo.razor.css",
        "inputFile": "Pages/Components/Buttons/BitActionButtonDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Buttons/BitButtonDemo.razor.css",
        "inputFile": "Pages/Components/Buttons/BitButtonDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Buttons/BitCompoundButtonDemo.razor.css",
        "inputFile": "Pages/Components/Buttons/BitCompoundButtonDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Buttons/BitIconButtonDemo.razor.css",
        "inputFile": "Pages/Components/Buttons/BitIconButtonDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Buttons/BitLoadingButtonDemo.razor.css",
        "inputFile": "Pages/Components/Buttons/BitLoadingButtonDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Buttons/BitToggleButtonDemo.razor.css",
        "inputFile": "Pages/Components/Buttons/BitToggleButtonDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Buttons/BitMenuButtonDemo.razor.css",
        "inputFile": "Pages/Components/Buttons/BitMenuButtonDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Buttons/BitMenuButtonGroupDemo.razor.css",
        "inputFile": "Pages/Components/Buttons/BitMenuButtonGroupDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Buttons/BitMenuButtonListDemo.razor.css",
        "inputFile": "Pages/Components/Buttons/BitMenuButtonListDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Buttons/BitSplitButtonDemo.razor.css",
        "inputFile": "Pages/Components/Buttons/BitSplitButtonDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Carousel/BitCarouselDemo.razor.css",
        "inputFile": "Pages/Components/Carousel/BitCarouselDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/ColorPicker/BitColorPickerDemo.razor.css",
        "inputFile": "Pages/Components/ColorPicker/BitColorPickerDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/List/BitBasicListDemo.razor.css",
        "inputFile": "Pages/Components/List/BitBasicListDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Loading/BitLoadingDemo.razor.css",
        "inputFile": "Pages/Components/Loading/BitLoadingDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Modal/BitModalDemo.razor.css",
        "inputFile": "Pages/Components/Modal/BitModalDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Notification/BitMessageBarDemo.razor.css",
        "inputFile": "Pages/Components/Notification/BitMessageBarDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Nav/BitNavDemo.razor.css",
        "inputFile": "Pages/Components/Nav/BitNavDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/NavGroup/BitNavGroupDemo.razor.css",
        "inputFile": "Pages/Components/NavGroup/BitNavGroupDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/NavList/BitNavListDemo.razor.css",
        "inputFile": "Pages/Components/NavList/BitNavListDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Pivot/BitPivotDemo.razor.css",
        "inputFile": "Pages/Components/Pivot/BitPivotDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Swiper/BitSwiperDemo.razor.css",
        "inputFile": "Pages/Components/Swiper/BitSwiperDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Slider/BitSliderDemo.razor.css",
        "inputFile": "Pages/Components/Slider/BitSliderDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Spinner/BitSpinnerDemo.razor.css",
        "inputFile": "Pages/Components/Spinner/BitSpinnerDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/SearchBox/BitSearchBoxDemo.razor.css",
        "inputFile": "Pages/Components/SearchBox/BitSearchBoxDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Toggle/BitToggleDemo.razor.css",
        "inputFile": "Pages/Components/Toggle/BitToggleDemo.razor.scss"
    },
    {
        "outputFile": "Pages/GettingStartedPage.razor.css",
        "inputFile": "Pages/GettingStartedPage.razor.scss"
    },
    {
        "outputFile": "Pages/HomePage.razor.css",
        "inputFile": "Pages/HomePage.razor.scss"
    },
    {
        "outputFile": "Pages/IconsPage.razor.css",
        "inputFile": "Pages/IconsPage.razor.scss"
    },
    {
        "outputFile": "Shared/AppErrorBoundary.razor.css",
        "inputFile": "Shared/AppErrorBoundary.razor.scss"
    },
    {
        "outputFile": "Shared/MessageBox.razor.css",
        "inputFile": "Shared/MessageBox.razor.scss"
    },
    {
        "outputFile": "Pages/Components/TextField/BitTextFieldDemo.razor.css",
        "inputFile": "Pages/Components/TextField/BitTextFieldDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/SpinButton/BitSpinButtonDemo.razor.css",
        "inputFile": "Pages/Components/SpinButton/BitSpinButtonDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/DatePicker/BitDatePickerDemo.razor.css",
        "inputFile": "Pages/Components/DatePicker/BitDatePickerDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/DateRangePicker/BitDateRangePickerDemo.razor.css",
        "inputFile": "Pages/Components/DateRangePicker/BitDateRangePickerDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/ChoiceGroup/BitChoiceGroupDemo.razor.css",
        "inputFile": "Pages/Components/ChoiceGroup/BitChoiceGroupDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Checkbox/BitCheckboxDemo.razor.css",
        "inputFile": "Pages/Components/Checkbox/BitCheckboxDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/RadioButtonList/BitRadioButtonListDemo.razor.css",
        "inputFile": "Pages/Components/RadioButtonList/BitRadioButtonListDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Rating/BitRatingDemo.razor.css",
        "inputFile": "Pages/Components/Rating/BitRatingDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/DropDown/BitDropDownDemo.razor.css",
        "inputFile": "Pages/Components/DropDown/BitDropDownDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/RadioButtonGroup/BitRadioButtonGroupDemo.razor.css",
        "inputFile": "Pages/Components/RadioButtonGroup/BitRadioButtonGroupDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Persona/BitPersonaDemo.razor.css",
        "inputFile": "Pages/Components/Persona/BitPersonaDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/DataGrid/BitDataGridDemo.razor.css",
        "inputFile": "Pages/Components/DataGrid/BitDataGridDemo.razor.scss"
    },
    {
        "outputFile": "Pages/OverviewPage.razor.css",
        "inputFile": "Pages/OverviewPage.razor.scss"
    },
    {
        "outputFile": "Pages/Components/NumericTextField/BitNumericTextFieldDemo.razor.css",
        "inputFile": "Pages/Components/NumericTextField/BitNumericTextFieldDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Accordion/BitAccordionDemo.razor.css",
        "inputFile": "Pages/Components/Accordion/BitAccordionDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Breadcrumb/BitBreadcrumbDemo.razor.css",
        "inputFile": "Pages/Components/Breadcrumb/BitBreadcrumbDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/BreadGroup/BitBreadGroupDemo.razor.css",
        "inputFile": "Pages/Components/BreadGroup/BitBreadGroupDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/BreadList/BitBreadListDemo.razor.css",
        "inputFile": "Pages/Components/BreadList/BitBreadListDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Icon/BitIconDemo.razor.css",
        "inputFile": "Pages/Components/Icon/BitIconDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Link/BitLinkDemo.razor.css",
        "inputFile": "Pages/Components/Link/BitLinkDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/OtpInput/BitOtpInputDemo.razor.css",
        "inputFile": "Pages/Components/OtpInput/BitOtpInputDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Overlay/BitOverlayDemo.razor.css",
        "inputFile": "Pages/Components/Overlay/BitOverlayDemo.razor.scss"
    }
]

src/BlazorUI/Playground/Bit.BlazorUI.Playground/Web/compilerconfig.json (after)
﻿[
    {
        "outputFile": "Components/ComponentDemo.razor.css",
        "inputFile": "Components/ComponentDemo.razor.scss"
    },
    {
        "outputFile": "Components/ComponentExampleBox.razor.css",
        "inputFile": "Components/ComponentExampleBox.razor.scss"
    },
    {
        "outputFile": "Components/PopularComponents.razor.css",
        "inputFile": "Components/PopularComponents.razor.scss"
    },
    {
        "outputFile": "Components/SideRail.razor.css",
        "inputFile": "Components/SideRail.razor.scss"
    },
    {
        "outputFile": "Shared/MainLayout.razor.css",
        "inputFile": "Shared/MainLayout.razor.scss"
    },
    {
        "outputFile": "Shared/Footer.razor.css",
        "inputFile": "Shared/Footer.razor.scss"
    },
    {
        "outputFile": "Shared/NavMenu.razor.css",
        "inputFile": "Shared/NavMenu.razor.scss"
    },
    {
        "outputFile": "Shared/Header.razor.css",
        "inputFile": "Shared/Header.razor.scss"
    },
    {
        "outputFile": "Shared/NotFoundComponent.razor.css",
        "inputFile": "Shared/NotFoundComponent.razor.scss"
    },
    {
        "outputFile": "Shared/AppErrorBoundary.razor.css",
        "inputFile": "Shared/AppErrorBoundary.razor.scss"
    },
    {
        "outputFile": "Shared/MessageBox.razor.css",
        "inputFile": "Shared/MessageBox.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Buttons/BitActionButtonDemo.razor.css",
        "inputFile": "Pages/Components/Buttons/BitActionButtonDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Buttons/BitButtonDemo.razor.css",
        "inputFile": "Pages/Components/Buttons/BitButtonDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Buttons/BitCompoundButtonDemo.razor.css",
        "inputFile": "Pages/Components/Buttons/BitCompoundButtonDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Buttons/BitIconButtonDemo.razor.css",
        "inputFile": "Pages/Components/Buttons/BitIconButtonDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Buttons/BitLoadingButtonDemo.razor.css",
        "inputFile": "Pages/Components/Buttons/BitLoadingButtonDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Buttons/BitToggleButtonDemo.razor.css",
        "inputFile": "Pages/Components/Buttons/BitToggleButtonDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Buttons/BitMenuButtonDemo.razor.css",
        "inputFile": "Pages/Components/Buttons/BitMenuButtonDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Buttons/BitMenuButtonGroupDemo.razor.css",
        "inputFile": "Pages/Components/Buttons/BitMenuButtonGroupDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Buttons/BitMenuButtonListDemo.razor.css",
        "inputFile": "Pages/Components/Buttons/BitMenuButtonListDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Buttons/BitSplitButtonDemo.razor.css",
        "inputFile": "Pages/Components/Buttons/BitSplitButtonDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Carousel/BitCarouselDemo.razor.css",
        "inputFile": "Pages/Components/Carousel/BitCarouselDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/ColorPicker/BitColorPickerDemo.razor.css",
        "inputFile": "Pages/Components/ColorPicker/BitColorPickerDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/List/BitBasicListDemo.razor.css",
        "inputFile": "Pages/Components/List/BitBasicListDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Loading/BitLoadingDemo.razor.css",
        "inputFile": "Pages/Components/Loading/BitLoadingDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Modal/BitModalDemo.razor.css",
        "inputFile": "Pages/Components/Modal/BitModalDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Notification/BitMessageBarDemo.razor.css",
        "inputFile": "Pages/Components/Notification/BitMessageBarDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Nav/BitNavDemo.razor.css",
        "inputFile": "Pages/Components/Nav/BitNavDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/NavGroup/BitNavGroupDemo.razor.css",
        "inputFile": "Pages/Components/NavGroup/BitNavGroupDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/NavList/BitNavListDemo.razor.css",
        "inputFile": "Pages/Components/NavList/BitNavListDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Pivot/BitPivotDemo.razor.css",
        "inputFile": "Pages/Components/Pivot/BitPivotDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Swiper/BitSwiperDemo.razor.css",
        "inputFile": "Pages/Components/Swiper/BitSwiperDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Slider/BitSliderDemo.razor.css",
        "inputFile": "Pages/Components/Slider/BitSliderDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Spinner/BitSpinnerDemo.razor.css",
        "inputFile": "Pages/Components/Spinner/BitSpinnerDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/SearchBox/BitSearchBoxDemo.razor.css",
        "inputFile": "Pages/Components/SearchBox/BitSearchBoxDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Toggle/BitToggleDemo.razor.css",
        "inputFile": "Pages/Components/Toggle/BitToggleDemo.razor.scss"
    },
    {
        "outputFile": "Pages/GettingStartedPage.razor.css",
        "inputFile": "Pages/GettingStartedPage.razor.scss"
    },
    {
        "outputFile": "Pages/HomePage.razor.css",
        "inputFile": "Pages/HomePage.razor.scss"
    },
    {
        "outputFile": "Pages/IconsPage.razor.css",
        "inputFile": "Pages/IconsPage.razor.scss"
    },
    {
        "outputFile": "Pages/Components/TextField/BitTextFieldDemo.razor.css",
        "inputFile": "Pages/Components/TextField/BitTextFieldDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/SpinButton/BitSpinButtonDemo.razor.css",
        "inputFile": "Pages/Components/SpinButton/BitSpinButtonDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/DatePicker/BitDatePickerDemo.razor.css",
        "inputFile": "Pages/Components/DatePicker/BitDatePickerDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/DateRangePicker/BitDateRangePickerDemo.razor.css",
        "inputFile": "Pages/Components/DateRangePicker/BitDateRangePickerDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/ChoiceGroup/BitChoiceGroupDemo.razor.css",
        "inputFile": "Pages/Components/ChoiceGroup/BitChoiceGroupDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Checkbox/BitCheckboxDemo.razor.css",
        "inputFile": "Pages/Components/Checkbox/BitCheckboxDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/RadioButtonList/BitRadioButtonListDemo.razor.css",
        "inputFile": "Pages/Components/RadioButtonList/BitRadioButtonListDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Rating/BitRatingDemo.razor.css",
        "inputFile": "Pages/Components/Rating/BitRatingDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/DropDown/BitDropDownDemo.razor.css",
        "inputFile": "Pages/Components/DropDown/BitDropDownDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/RadioButtonGroup/BitRadioButtonGroupDemo.razor.css",
        "inputFile": "Pages/Components/RadioButtonGroup/BitRadioButtonGroupDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Persona/BitPersonaDemo.razor.css",
        "inputFile": "Pages/Components/Persona/BitPersonaDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/DataGrid/BitDataGridDemo.razor.css",
        "inputFile": "Pages/Components/DataGrid/BitDataGridDemo.razor.scss"
    },
    {
        "outputFile": "Pages/OverviewPage.razor.css",
        "inputFile": "Pages/OverviewPage.razor.scss"
    },
    {
        "outputFile": "Pages/Components/NumericTextField/BitNumericTextFieldDemo.razor.css",
        "inputFile": "Pages/Components/NumericTextField/BitNumericTextFieldDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Accordion/BitAccordionDemo.razor.css",
        "inputFile": "Pages/Components/Accordion/BitAccordionDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Breadcrumb/BitBreadcrumbDemo.razor.css",
        "inputFile": "Pages/Components/Breadcrumb/BitBreadcrumbDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/BreadGroup/BitBreadGroupDemo.razor.css",
        "inputFile": "Pages/Components/BreadGroup/BitBreadGroupDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/BreadList/BitBreadListDemo.razor.css",
        "inputFile": "Pages/Components/BreadList/BitBreadListDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Icon/BitIconDemo.razor.css",
        "inputFile": "Pages/Components/Icon/BitIconDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Link/BitLinkDemo.razor.css",
        "inputFile": "Pages/Components/Link/BitLinkDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/OtpInput/BitOtpInputDemo.razor.css",
        "inputFile": "Pages/Components/OtpInput/BitOtpInputDemo.razor.scss"
    },
    {
        "outputFile": "Pages/Components/Overlay/BitOverlayDemo.razor.css",
        "inputFile": "Pages/Components/Overlay/BitOverlayDemo.razor.scss"
    }
]

src/BlazorUI/Playground/Bit.BlazorUI.Playground/Web/compilerconfig.json (diff)
@@ -1,27 +1,11 @@
 ﻿[
     {
-        "outputFile": "Shared/MainLayout.razor.css",
-        "inputFile": "Shared/MainLayout.razor.scss"
-    },
-    {
-        "outputFile": "Components/Footer.razor.css",
-        "inputFile": "Components/Footer.razor.scss"
-    },
-    {
-        "outputFile": "Components/NavMenu.razor.css",
-        "inputFile": "Components/NavMenu.razor.scss"
-    },
-    {
         "outputFile": "Components/ComponentDemo.razor.css",
         "inputFile": "Components/ComponentDemo.razor.scss"
     },
     {
         "outputFile": "Components/ComponentExampleBox.razor.css",
         "inputFile": "Components/ComponentExampleBox.razor.scss"
-    },
-    {
-        "outputFile": "Components/Header.razor.css",
-        "inputFile": "Components/Header.razor.scss"
     },
     {
         "outputFile": "Components/PopularComponents.razor.css",
@@ -32,8 +16,32 @@
         "inputFile": "Components/SideRail.razor.scss"
     },
     {
-        "outputFile": "Components/NotFoundComponent.razor.css",
-        "inputFile": "Components/NotFoundComponent.razor.scss"
+        "outputFile": "Shared/MainLayout.razor.css",
+        "inputFile": "Shared/MainLayout.razor.scss"
+    },
+    {
+        "outputFile": "Shared/Footer.razor.css",
+        "inputFile": "Shared/Footer.razor.scss"
+    },
+    {
+        "outputFile": "Shared/NavMenu.razor.css",
+        "inputFile": "Shared/NavMenu.razor.scss"
+    },
+    {
+        "outputFile": "Shared/Header.razor.css",
+        "inputFile": "Shared/Header.razor.scss"
+    },
+    {
+        "outputFile": "Shared/NotFoundComponent.razor.css",
+        "inputFile": "Shared/NotFoundComponent.razor.scss"
+    },
+    {
+        "outputFile": "Shared/AppErrorBoundary.razor.css",
+        "inputFile": "Shared/AppErrorBoundary.razor.scss"
+    },
+    {
+        "outputFile": "Shared/MessageBox.razor.css",
+        "inputFile": "Shared/MessageBox.razor.scss"
     },
     {
         "outputFile": "Pages/Components/Buttons/BitActionButtonDemo.razor.css",
@@ -146,14 +154,6 @@
     {
         "outputFile": "Pages/IconsPage.razor.css",
         "inputFile": "Pages/IconsPage.razor.scss"
-    },
-    {
-        "outputFile": "Shared/AppErrorBoundary.razor.css",
-        "inputFile": "Shared/AppErrorBoundary.razor.scss"
-    },
-    {
-        "outputFile": "Shared/MessageBox.razor.css",
-        "inputFile": "Shared/MessageBox.razor.scss"
     },
     {
         "outputFile": "Pages/Components/TextField/BitTextFieldDemo.razor.css",
