src/WebSite/Bit.Platform.WebSite/Web/compilerconfig.json (before)
﻿[
    {
        "outputFile": "Components/Header.razor.css",
        "inputFile": "Components/Header.razor.scss"
    },
    {
        "outputFile": "Components/Footer.razor.css",
        "inputFile": "Components/Footer.razor.scss"
    },
    {
        "outputFile": "Components/NavMenu.razor.css",
        "inputFile": "Components/NavMenu.razor.scss"
    },
    {
        "outputFile": "Components/NotFoundComponent.razor.css",
        "inputFile": "Components/NotFoundComponent.razor.scss"
    },
    {
        "outputFile": "Components/GettingStarted.razor.css",
        "inputFile": "Components/GettingStarted.razor.scss"
    },
    {
        "outputFile": "Pages/HomePage.razor.css",
        "inputFile": "Pages/HomePage.razor.scss"
    },
    {
        "outputFile": "Pages/TodoTemplate/TodoOverviewPage.razor.css",
        "inputFile": "Pages/TodoTemplate/TodoOverviewPage.razor.scss"
    },
    {
        "outputFile": "Pages/TodoTemplate/DevelopmentPrerequisitesPage.razor.css",
        "inputFile": "Pages/TodoTemplate/DevelopmentPrerequisitesPage.razor.scss"
    },
    {
        "outputFile": "Pages/TodoTemplate/GettingStartedPage.razor.css",
        "inputFile": "Pages/TodoTemplate/GettingStartedPage.razor.scss"
    },
    {
        "outputFile": "Pages/TodoTemplate/RunPage.razor.css",
        "inputFile": "Pages/TodoTemplate/RunPage.razor.scss"
    },
    {
        "outputFile": "Pages/TodoTemplate/HostingModelsPage.razor.css",
        "inputFile": "Pages/TodoTemplate/HostingModelsPage.razor.scss"
    },
    {
        "outputFile": "Pages/TodoTemplate/DeploymentTypePage.razor.css",
        "inputFile": "Pages/TodoTemplate/DeploymentTypePage.razor.scss"
    },
    {
        "outputFile": "Pages/TodoTemplate/SettingsPage.razor.css",
        "inputFile": "Pages/TodoTemplate/SettingsPage.razor.scss"
    },
    {
        "outputFile": "Pages/TodoTemplate/ProjectStructurePage.razor.css",
        "inputFile": "Pages/TodoTemplate/ProjectStructurePage.razor.scss"
    },
    {
        "outputFile": "Shared/MainLayout.razor.css",
        "inputFile": "Shared/MainLayout.razor.scss"
    },
    {
        "inputFile": "wwwroot/scripts/app.js",
        "outputFile": "wwwroot/scripts/app.min.js"
    }
]

src/WebSite/Bit.Platform.WebSite/Web/compilerconfig.json (after)
﻿[
    {
        "outputFile": "Components/Header.razor.css",
        "inputFile": "Components/Header.razor.scss"
    },
    {
        "outputFile": "Components/Footer.razor.css",
        "inputFile": "Components/Footer.razor.scss"
    },
    {
        "outputFile": "Components/NavMenu.razor.css",
        "inputFile": "Components/NavMenu.razor.scss"
    },
    {
        "outputFile": "Components/NotFoundComponent.razor.css",
        "inputFile": "Components/NotFoundComponent.razor.scss"
    },
    {
        "outputFile": "Pages/HomePage.razor.css",
        "inputFile": "Pages/HomePage.razor.scss"
    },
    {
        "outputFile": "Pages/TodoTemplate/TodoOverviewPage.razor.css",
        "inputFile": "Pages/TodoTemplate/TodoOverviewPage.razor.scss"
    },
    {
        "outputFile": "Pages/TodoTemplate/DevelopmentPrerequisitesPage.razor.css",
        "inputFile": "Pages/TodoTemplate/DevelopmentPrerequisitesPage.razor.scss"
    },
    {
        "outputFile": "Pages/TodoTemplate/GettingStartedPage.razor.css",
        "inputFile": "Pages/TodoTemplate/GettingStartedPage.razor.scss"
    },
    {
        "outputFile": "Pages/TodoTemplate/RunPage.razor.css",
        "inputFile": "Pages/TodoTemplate/RunPage.razor.scss"
    },
    {
        "outputFile": "Pages/TodoTemplate/HostingModelsPage.razor.css",
        "inputFile": "Pages/TodoTemplate/HostingModelsPage.razor.scss"
    },
    {
        "outputFile": "Pages/TodoTemplate/DeploymentTypePage.razor.css",
        "inputFile": "Pages/TodoTemplate/DeploymentTypePage.razor.scss"
    },
    {
        "outputFile": "Pages/TodoTemplate/SettingsPage.razor.css",
        "inputFile": "Pages/TodoTemplate/SettingsPage.razor.scss"
    },
    {
        "outputFile": "Pages/TodoTemplate/ProjectStructurePage.razor.css",
        "inputFile": "Pages/TodoTemplate/ProjectStructurePage.razor.scss"
    },
    {
        "outputFile": "Pages/TodoTemplate/CacheMechanismPage.razor.css",
        "inputFile": "Pages/TodoTemplate/CacheMechanismPage.razor.scss"
    },
    {
        "outputFile": "Pages/TodoTemplate/ContributePage.razor.css",
        "inputFile": "Pages/TodoTemplate/ContributePage.razor.scss"
    },
    {
        "outputFile": "Shared/MainLayout.razor.css",
        "inputFile": "Shared/MainLayout.razor.scss"
    },
    {
        "inputFile": "wwwroot/scripts/app.js",
        "outputFile": "wwwroot/scripts/app.min.js"
    }
]

src/WebSite/Bit.Platform.WebSite/Web/compilerconfig.json (diff)
@@ -16,10 +16,6 @@
         "inputFile": "Components/NotFoundComponent.razor.scss"
     },
     {
-        "outputFile": "Components/GettingStarted.razor.css",
-        "inputFile": "Components/GettingStarted.razor.scss"
-    },
-    {
         "outputFile": "Pages/HomePage.razor.css",
         "inputFile": "Pages/HomePage.razor.scss"
     },
@@ -54,6 +50,14 @@
     {
         "outputFile": "Pages/TodoTemplate/ProjectStructurePage.razor.css",
         "inputFile": "Pages/TodoTemplate/ProjectStructurePage.razor.scss"
+    },
+    {
+        "outputFile": "Pages/TodoTemplate/CacheMechanismPage.razor.css",
+        "inputFile": "Pages/TodoTemplate/CacheMechanismPage.razor.scss"
+    },
+    {
+        "outputFile": "Pages/TodoTemplate/ContributePage.razor.css",
+        "inputFile": "Pages/TodoTemplate/ContributePage.razor.scss"
     },
     {
         "outputFile": "Shared/MainLayout.razor.css",
