src/Tooling/Bit.Tooling.Templates/TodoTemplate/.template.config/template.json (before)
{
    "$schema": "http://json.schemastore.org/template",
    "author": "Bit Platform",
    "classifications": [ "ASP.NET Core", "Core", "Blazor", "Template" ],
    "tags": {
        "language": "C#",
        "type": "solution"
    },
    "identity": "Bit.Tooling.Templates.TodoTemplate",
    "name": "Bit Todo Template",
    "shortName": "Bit.TodoTemplate",
    "sourceName": "TodoTemplate",
    "preferNameDirectory": true,
    "symbols": {
        "skipRestore": {
            "type": "parameter",
            "datatype": "bool",
            "description": "If specified, skips the automatic restore of the project on create.",
            "defaultValue": "false"
        },

        //Guid generator for App Id
        "ApplicationIdGuid": {
            "type": "generated",
            "generator": "guid",
            "replaces": "AC87AA5B-4B37-4E52-8468-2D5DF24AF257",
            "parameters": {
                "defaultFormat": "D" //Guid format 
            },
            "onlyIf": [
                {
                    "after": "<ApplicationIdGuid>"
                }
            ]

        },

        "BlazorMode": {
            "type": "parameter",
            "datatype": "choice",
            "defaultValue": "BlazorServer",
            "choices": [
                {
                    "choice": "BlazorServer",
                    "description": "The Blazor Server Mode"
                },
                {
                    "choice": "BlazorWebAssembly",
                    "description": "The Blazor WebAssembly mode"
                },
                {
                    "choice": "BlazorHybrid",
                    "description": "The Blazor Hybrid mode"
                }
            ],
            "replaces": "BlazorServer",
            "onlyIf": [
                {
                    "after": "<BlazorMode>"
                }
            ]


        },
        "WebAppDeploymentType": {
            "type": "parameter",
            "datatype": "choice",
            "defaultValue": "DefaultDeploymentType",
            "choices": [
                {
                    "choice": "DefaultDeploymentType",
                    "description": "The Default deployment type"
                },
                {
                    "choice": "Static",
                    "description": "The Static deployment type"
                },
                {
                    "choice": "PWA",
                    "description": "The PWA deployment type"
                },
                {

                    "choice": "SSR",
                    "description": "The PWA deployment type"
                }
            ],
            "replaces": "DefaultDeploymentType",
            "onlyIf": [
                {
                    "after": "<WebAppDeploymentType>"
                }
            ]

        }

    },
    "postActions": [
        {
            "condition": "(!skipRestore)",
            "description": "Restore NuGet packages required by this project.",
            "manualInstructions": [
                { "text": "Run 'dotnet restore'" }
            ],
            "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
            "continueOnError": true
        }
    ],
    "sources": [
        {
            "modifiers": [
                {
                    "copyOnly": [ "**/*.md", "**/*.scss", "**/*.svg", "**/*.png" ],
                    "exclude": [
                        ".vs/**",
                        "**/[Bb]in/**",
                        "**/[Oo]bj/**",
                        "**/.template.config",
                        "**/*.filelist",
                        "**/*.user",
                        "**/*.lock.json",
                        "**/.git/**",
                        "**/*.nuspec"

                    ]
                }
            ]
        }
    ]
}

src/Tooling/Bit.Tooling.Templates/TodoTemplate/.template.config/template.json (after)
{
    "$schema": "http://json.schemastore.org/template",
    "author": "Bit Platform",
    "classifications": [ "ASP.NET Core", "Core", "Blazor", "Template" ],
    "tags": {
        "language": "C#",
        "type": "solution"
    },
    "identity": "Bit.Tooling.Templates.TodoTemplate",
    "name": "Bit Todo Template",
    "shortName": "Bit.TodoTemplate",
    "sourceName": "TodoTemplate",
    "preferNameDirectory": true,
    "symbols": {
        "skipRestore": {
            "type": "parameter",
            "datatype": "bool",
            "description": "If specified, skips the automatic restore of the project on create.",
            "defaultValue": "false"
        },

        //Guid generator for App Id
        "ApplicationIdGuid": {
            "type": "generated",
            "generator": "guid",
            "replaces": "AC87AA5B-4B37-4E52-8468-2D5DF24AF257",
            "parameters": {
                "defaultFormat": "D" //Guid format 
            },
            "onlyIf": [
                {
                    "after": "<ApplicationIdGuid>"
                }
            ]

        },

        "BlazorMode": {
            "type": "parameter",
            "datatype": "choice",
            "defaultValue": "BlazorServer",
            "choices": [
                {
                    "choice": "BlazorServer",
                    "description": "The Blazor Server Mode"
                },
                {
                    "choice": "BlazorWebAssembly",
                    "description": "The Blazor WebAssembly mode"
                },
                {
                    "choice": "BlazorHybrid",
                    "description": "The Blazor Hybrid mode"
                }
            ],
            "replaces": "BlazorServer",
            "onlyIf": [
                {
                    "after": "<BlazorMode>"
                }
            ]


        },
        "WebAppDeploymentType": {
            "type": "parameter",
            "datatype": "choice",
            "defaultValue": "DefaultDeploymentType",
            "choices": [
                {
                    "choice": "DefaultDeploymentType",
                    "description": "The Default deployment type"
                },
                {
                    "choice": "Static",
                    "description": "The Static deployment type"
                },
                {
                    "choice": "PWA",
                    "description": "The PWA deployment type"
                },
                {

                    "choice": "SSR",
                    "description": "The SSR deployment type"
                }
            ],
            "replaces": "DefaultDeploymentType",
            "onlyIf": [
                {
                    "after": "<WebAppDeploymentType>"
                }
            ]

        }

    },
    "postActions": [
        {
            "condition": "(!skipRestore)",
            "description": "Restore NuGet packages required by this project.",
            "manualInstructions": [
                { "text": "Run 'dotnet restore'" }
            ],
            "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
            "continueOnError": true
        }
    ],
    "sources": [
        {
            "modifiers": [
                {
                    "copyOnly": [ ".gitignore", "**/*.md", "**/*.scss", "**/*.svg", "**/*.png" ],
                    "exclude": [
                        ".vs/**",
                        "**/[Bb]in/**",
                        "**/[Oo]bj/**",
                        "**/.template.config",
                        "**/*.filelist",
                        "**/*.user",
                        "**/*.lock.json",
                        "**/.git/**",
                        "**/*.nuspec"

                    ]
                }
            ]
        }
    ]
}

src/Tooling/Bit.Tooling.Templates/TodoTemplate/.template.config/template.json (diff)
@@ -82,7 +82,7 @@
                 {
 
                     "choice": "SSR",
-                    "description": "The PWA deployment type"
+                    "description": "The SSR deployment type"
                 }
             ],
             "replaces": "DefaultDeploymentType",
@@ -110,7 +110,7 @@
         {
             "modifiers": [
                 {
-                    "copyOnly": [ "**/*.md", "**/*.scss", "**/*.svg", "**/*.png" ],
+                    "copyOnly": [ ".gitignore", "**/*.md", "**/*.scss", "**/*.svg", "**/*.png" ],
                     "exclude": [
                         ".vs/**",
                         "**/[Bb]in/**",
