src/Templates/TodoTemplate/Bit.TodoTemplate/.template.config/template.json (before)
{
    "$schema": "http://json.schemastore.org/template",
    "author": "Bit Platform",
    "classifications": [ "ASP.NET Core", "Core", "Blazor", "Template" ],
    "tags": {
        "language": "C#",
        "type": "solution"
    },
    "identity": "Bit.TodoTemplate",
    "name": "Bit Todo Template",
    "shortName": "Bit.TodoTemplate",
    "sourceName": "TodoTemplate",
    "preferNameDirectory": true,
    "symbols": {
        "skipRestore": {
            "type": "parameter",
            "datatype": "bool",
            "description": "If specified, skips the automatic restore of the project on create.",
            "defaultValue": "false"
        },

        //Guid generator for App Id
        "ApplicationIdGuid": {
            "type": "generated",
            "generator": "guid",
            "replaces": "AC87AA5B-4B37-4E52-8468-2D5DF24AF257",
            "parameters": {
                "defaultFormat": "D" //Guid format 
            },
            "onlyIf": [
                {
                    "after": "<ApplicationIdGuid>"
                }
            ]

        }

    },
    "postActions": [
        {
            "condition": "(!skipRestore)",
            "description": "Restore NuGet packages required by this project.",
            "manualInstructions": [
                { "text": "Run 'dotnet restore'" }
            ],
            "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
            "continueOnError": true
        }
    ],
    "sources": [
        {
            "modifiers": [
                {
                    "copyOnly": [ "Directory.build.props",".gitignore", "**/*.md", "**/*.scss", "**/*.svg", "**/*.png" ],
                    "exclude": [
                        ".vs/**",
                        "**/[Bb]in/**",
                        "**/[Oo]bj/**",
                        ".template.config/**",
                        "**/*.filelist",
                        "**/*.user",
                        "**/*.lock.json",
                        "**/.git/**",
                        "**/*.nuspec"

                    ]
                }
            ]
        }
    ]
}

src/Templates/TodoTemplate/Bit.TodoTemplate/.template.config/template.json (after)
{
    "$schema": "http://json.schemastore.org/template",
    "author": "Bit Platform",
    "classifications": [ "ASP.NET Core", "Core", "Blazor", "Template" ],
    "tags": {
        "language": "C#",
        "type": "solution"
    },
    "identity": "Bit.TodoTemplate",
    "name": "Bit Todo Template",
    "shortName": "bit-todo",
    "sourceName": "TodoTemplate",
    "preferNameDirectory": true,
    "symbols": {
        "skipRestore": {
            "type": "parameter",
            "datatype": "bool",
            "description": "If specified, skips the automatic restore of the project on create.",
            "defaultValue": "false"
        },

        //Guid generator for App Id
        "ApplicationIdGuid": {
            "type": "generated",
            "generator": "guid",
            "replaces": "AC87AA5B-4B37-4E52-8468-2D5DF24AF257",
            "parameters": {
                "defaultFormat": "D" //Guid format 
            },
            "onlyIf": [
                {
                    "after": "<ApplicationIdGuid>"
                }
            ]

        }

    },
    "postActions": [
        {
            "condition": "(!skipRestore)",
            "description": "Restore NuGet packages required by this project.",
            "manualInstructions": [
                { "text": "Run 'dotnet restore'" }
            ],
            "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
            "continueOnError": true
        }
    ],
    "sources": [
        {
            "modifiers": [
                {
                    "copyOnly": [".gitignore", "**/*.md", "**/*.scss", "**/*.svg", "**/*.png" ],
                    "exclude": [
                        ".vs/**",
                        "**/[Bb]in/**",
                        "**/[Oo]bj/**",
                        ".template.config/**",
                        "**/*.filelist",
                        "**/*.user",
                        "**/*.lock.json",
                        "**/.git/**",
                        "**/*.nuspec"

                    ]
                }
            ]
        }
    ]
}

src/Templates/TodoTemplate/Bit.TodoTemplate/.template.config/template.json (diff)
@@ -8,7 +8,7 @@
     },
     "identity": "Bit.TodoTemplate",
     "name": "Bit Todo Template",
-    "shortName": "Bit.TodoTemplate",
+    "shortName": "bit-todo",
     "sourceName": "TodoTemplate",
     "preferNameDirectory": true,
     "symbols": {
@@ -51,7 +51,7 @@
         {
             "modifiers": [
                 {
-                    "copyOnly": [ "Directory.build.props",".gitignore", "**/*.md", "**/*.scss", "**/*.svg", "**/*.png" ],
+                    "copyOnly": [".gitignore", "**/*.md", "**/*.scss", "**/*.svg", "**/*.png" ],
                     "exclude": [
                         ".vs/**",
                         "**/[Bb]in/**",
