src/Templates/AdminPanel/Bit.AdminPanel/Api/appsettings.json (before)
{
    "ConnectionStrings": {
        "SqlServerConnectionString": "Data Source=.; Initial Catalog=AdminPanelDb;Integrated Security=true;Application Name=AdminPanel;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppSettings": {
        "JwtSettings": {
            "IdentityCertificatePassword": "P@ssw0rdP@ssw0rd",
            "Issuer": "AdminPanel",
            "Audience": "AdminPanel",
            "NotBeforeMinutes": "0",
            "ExpirationMinutes": "1440"
        },
        "IdentitySettings": {
            "PasswordRequireDigit": "false",
            "PasswordRequiredLength": "6",
            "PasswordRequireNonAlphanumeric": "false",
            "PasswordRequireUppercase": "false",
            "PasswordRequireLowercase": "false",
            "RequireUniqueEmail": "true",
            "ConfirmationEmailResendDelay": "0.00:02:00", //Format: D.HH:mm:nn
            "ResetPasswordEmailResendDelay": "0.00:02:00" //Format: D.HH:mm:nn
        },
        "EmailSettings": {
            "Host": "LocalFolder", // Local folder means storing emails in bin\sent-emails folder (Recommended for testing purposes only) instead of sending them using smtp server.
            "Port": "25",
            "DefaulFromEmail": "info@adminpanel.com",
            "DefaultFromName": "AdminPanel",
            "UserName": null,
            "Password": null
        },
        "HealCheckSettings": {
            "EnableHealthChecks": true
        },
        "UserProfileImagePath": "./Attachments/Profiles/"
    },
    "AllowedHosts": "*"
}

src/Templates/AdminPanel/Bit.AdminPanel/Api/appsettings.json (after)
{
    "ConnectionStrings": {
        "SqlServerConnectionString": "Data Source=.; Initial Catalog=AdminPanelDb;Integrated Security=true;Application Name=AdminPanel;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppSettings": {
        "JwtSettings": {
            "IdentityCertificatePassword": "P@ssw0rdP@ssw0rd",
            "Issuer": "AdminPanel",
            "Audience": "AdminPanel",
            "NotBeforeMinutes": "0",
            "ExpirationMinutes": "1440"
        },
        "IdentitySettings": {
            "PasswordRequireDigit": "false",
            "PasswordRequiredLength": "6",
            "PasswordRequireNonAlphanumeric": "false",
            "PasswordRequireUppercase": "false",
            "PasswordRequireLowercase": "false",
            "RequireUniqueEmail": "true",
            "ConfirmationEmailResendDelay": "0.00:02:00", //Format: D.HH:mm:nn
            "ResetPasswordEmailResendDelay": "0.00:02:00" //Format: D.HH:mm:nn
        },
        "EmailSettings": {
            "Host": "LocalFolder", // Local folder means storing emails in bin\sent-emails folder (Recommended for testing purposes only) instead of sending them using smtp server.
            "Port": "25",
            "DefaulFromEmail": "info@adminpanel.com",
            "DefaultFromName": "AdminPanel",
            "UserName": null,
            "Password": null
        },
        "HealthCheckSettings": {
            "EnableHealthChecks": false
        },
        "UserProfileImagePath": "./Attachments/Profiles/"
    },
    "AllowedHosts": "*"
}

src/Templates/AdminPanel/Bit.AdminPanel/Api/appsettings.json (diff)
@@ -35,8 +35,8 @@
             "UserName": null,
             "Password": null
         },
-        "HealCheckSettings": {
-            "EnableHealthChecks": true
+        "HealthCheckSettings": {
+            "EnableHealthChecks": false
         },
         "UserProfileImagePath": "./Attachments/Profiles/"
     },
