src/Templates/AdminPanelTemplate/Bit.AdminPanel/.template.config/template.json (before)
{
    "$schema": "http://json.schemastore.org/template",
    "author": "Bit Platform",
    "classifications": [ "ASP.NET Core", "Core", "Blazor", "Template" ],
    "tags": {
        "language": "C#",
        "type": "solution"
    },
    "identity": "Bit.AdminPanel",
    "name": "Bit AdminPanel Template",
    "shortName": "bit-adminpanel",
    "sourceName": "AdminPanel",
    "preferNameDirectory": true,
    "symbols": {
        "skipRestore": {
            "type": "parameter",
            "datatype": "bool",
            "description": "If specified, skips the automatic restore of the project on create.",
            "defaultValue": "false"
        },

        //Guid generator for App Id
        "ApplicationIdGuid": {
            "type": "generated",
            "generator": "guid",
            "replaces": "AC87AA5B-4B37-4E52-8468-2D5DF24AF256",
            "parameters": {
                "defaultFormat": "D" //Guid format 
            },
            "onlyIf": [
                {
                    "after": "<ApplicationIdGuid>"
                }
            ]

        }

    },
    "postActions": [
        {
            "condition": "(!skipRestore)",
            "description": "Restore NuGet packages required by this project.",
            "manualInstructions": [
                { "text": "Run 'dotnet restore'" }
            ],
            "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
            "continueOnError": true
        }
    ],
    "sources": [
        {
            "modifiers": [
                {
                    "copyOnly": [ "global.json", "**.Web/Pages/Home.razor", "**/*.scss", "**/*.svg", "**/*.png" ],
                    "exclude": [
                        ".vs/**",
                        "**/[Bb]in/**",
                        "**/[Oo]bj/**",
                        ".template.config/**",
                        "**/*.filelist",
                        "**/*.user",
                        "**/*.lock.json",
                        "**/.git/**",
                        "**/*.nuspec"

                    ]
                }
            ]
        }
    ]
}

src/Templates/AdminPanelTemplate/Bit.AdminPanel/.template.config/template.json (after)
{
    "$schema": "http://json.schemastore.org/template",
    "author": "Bit Platform",
    "classifications": [ "ASP.NET Core", "Core", "Blazor", "Template" ],
    "tags": {
        "language": "C#",
        "type": "solution"
    },
    "identity": "Bit.AdminPanel",
    "name": "Bit AdminPanel Template",
    "shortName": "bit-adminpanel",
    "sourceName": "AdminPanel",
    "preferNameDirectory": true,
    "symbols": {
        "skipRestore": {
            "type": "parameter",
            "datatype": "bool",
            "description": "If specified, skips the automatic restore of the project on create.",
            "defaultValue": "false"
        },

        //Guid generator for App Id
        "ApplicationIdGuid": {
            "type": "generated",
            "generator": "guid",
            "replaces": "AC87AA5B-4B37-4E52-8468-2D5DF24AF256",
            "parameters": {
                "defaultFormat": "D" //Guid format 
            },
            "onlyIf": [
                {
                    "after": "<ApplicationIdGuid>"
                }
            ]
        },

        "SeedDataProductCreatedOn": {
            "type": "generated",
            "generator": "now",
            "replaces":"2022-07-12",
            "parameters": {
            "format": "yyyy-MM-dd"
            }          
          }

    },
    "postActions": [
        {
            "condition": "(!skipRestore)",
            "description": "Restore NuGet packages required by this project.",
            "manualInstructions": [
                { "text": "Run 'dotnet restore'" }
            ],
            "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
            "continueOnError": true
        }
    ],
    "sources": [
        {
            "modifiers": [
                {
                    "copyOnly": [ "global.json", "**.Web/Pages/Home.razor", "**/*.scss", "**/*.svg", "**/*.png" ],
                    "exclude": [
                        ".vs/**",
                        "**/[Bb]in/**",
                        "**/[Oo]bj/**",
                        ".template.config/**",
                        "**/*.filelist",
                        "**/*.user",
                        "**/*.lock.json",
                        "**/.git/**",
                        "**/*.nuspec"

                    ]
                }
            ]
        }
    ]
}

src/Templates/AdminPanelTemplate/Bit.AdminPanel/.template.config/template.json (diff)
@@ -32,8 +32,16 @@
                     "after": "<ApplicationIdGuid>"
                 }
             ]
+        },
 
-        }
+        "SeedDataProductCreatedOn": {
+            "type": "generated",
+            "generator": "now",
+            "replaces":"2022-07-12",
+            "parameters": {
+            "format": "yyyy-MM-dd"
+            }          
+          }
 
     },
     "postActions": [
