src/Templates/TodoTemplate/Bit.TodoTemplate/Web/compilerconfig.json (before)
﻿[
    {
        "inputFile": "Styles/app.scss",
        "outputFile": "wwwroot/styles/app.css"
    },
    {
        "inputFile": "Shared/MainLayout.razor.scss",
        "outputFile": "Shared/MainLayout.razor.css"
    },
    {
        "inputFile": "Shared/AppErrorBoundary.razor.scss",
        "outputFile": "Shared/AppErrorBoundary.razor.css"
    },
    {
        "inputFile": "Shared/MessageBox.razor.scss",
        "outputFile": "Shared/MessageBox.razor.css"
    },
    {
        "inputFile": "Components/Header.razor.scss",
        "outputFile": "Components/Header.razor.css"
    },
    {
        "inputFile": "Components/Footer.razor.scss",
        "outputFile": "Components/Footer.razor.css"
    },
    {
        "inputFile": "Components/NavMenu.razor.scss",
        "outputFile": "Components/NavMenu.razor.css"
    },
    {
        "inputFile": "Components/SignOutConfirmModal.razor.scss",
        "outputFile": "Components/SignOutConfirmModal.razor.css"
    },
    {
        "inputFile": "Components/PageNotFound.razor.scss",
        "outputFile": "Components/PageNotFound.razor.css"
    },
    {
        "inputFile": "Pages/HomePage.razor.scss",
        "outputFile": "Pages/HomePage.razor.css"
    },
    {
        "inputFile": "Pages/PrivacyPage.razor.scss",
        "outputFile": "Pages/PrivacyPage.razor.css"
    },
    {
        "inputFile": "Pages/SignUpPage.razor.scss",
        "outputFile": "Pages/SignUpPage.razor.css"
    },
    {
        "inputFile": "Pages/SignInPage.razor.scss",
        "outputFile": "Pages/SignInPage.razor.css"
    },
    {
        "inputFile": "Pages/EmailConfirmationPage.razor.scss",
        "outputFile": "Pages/EmailConfirmationPage.razor.css"
    },
    {
        "inputFile": "Pages/ForgotPasswordPage.razor.scss",
        "outputFile": "Pages/ForgotPasswordPage.razor.css"
    },
    {
        "inputFile": "Pages/ResetPasswordPage.razor.scss",
        "outputFile": "Pages/ResetPasswordPage.razor.css"
    },
    {
        "inputFile": "Pages/TodoPage.razor.scss",
        "outputFile": "Pages/TodoPage.razor.css"
    },
    {
        "inputFile": "Pages/EditProfilePage.razor.scss",
        "outputFile": "Pages/EditProfilePage.razor.css"
    },
    {
        "inputFile": "wwwroot/scripts/app.js",
        "outputFile": "wwwroot/scripts/app.min.js"
    },
    {
        "inputFile": "wwwroot/service-worker.published.js",
        "outputFile": "wwwroot/service-worker.published.min.js"
    }
]

src/Templates/TodoTemplate/Bit.TodoTemplate/Web/compilerconfig.json (after)
﻿[
    {
        "inputFile": "Shared/MainLayout.razor.scss",
        "outputFile": "Shared/MainLayout.razor.css"
    },
    {
        "inputFile": "Shared/AppErrorBoundary.razor.scss",
        "outputFile": "Shared/AppErrorBoundary.razor.css"
    },
    {
        "inputFile": "Shared/MessageBox.razor.scss",
        "outputFile": "Shared/MessageBox.razor.css"
    },
    {
        "inputFile": "Components/Header.razor.scss",
        "outputFile": "Components/Header.razor.css"
    },
    {
        "inputFile": "Components/Footer.razor.scss",
        "outputFile": "Components/Footer.razor.css"
    },
    {
        "inputFile": "Components/NavMenu.razor.scss",
        "outputFile": "Components/NavMenu.razor.css"
    },
    {
        "inputFile": "Components/SignOutConfirmModal.razor.scss",
        "outputFile": "Components/SignOutConfirmModal.razor.css"
    },
    {
        "inputFile": "Components/PageNotFound.razor.scss",
        "outputFile": "Components/PageNotFound.razor.css"
    },
    {
        "inputFile": "Pages/HomePage.razor.scss",
        "outputFile": "Pages/HomePage.razor.css"
    },
    {
        "inputFile": "Pages/PrivacyPage.razor.scss",
        "outputFile": "Pages/PrivacyPage.razor.css"
    },
    {
        "inputFile": "Pages/SignUpPage.razor.scss",
        "outputFile": "Pages/SignUpPage.razor.css"
    },
    {
        "inputFile": "Pages/SignInPage.razor.scss",
        "outputFile": "Pages/SignInPage.razor.css"
    },
    {
        "inputFile": "Pages/EmailConfirmationPage.razor.scss",
        "outputFile": "Pages/EmailConfirmationPage.razor.css"
    },
    {
        "inputFile": "Pages/ForgotPasswordPage.razor.scss",
        "outputFile": "Pages/ForgotPasswordPage.razor.css"
    },
    {
        "inputFile": "Pages/ResetPasswordPage.razor.scss",
        "outputFile": "Pages/ResetPasswordPage.razor.css"
    },
    {
        "inputFile": "Pages/TodoPage.razor.scss",
        "outputFile": "Pages/TodoPage.razor.css"
    },
    {
        "inputFile": "Pages/EditProfilePage.razor.scss",
        "outputFile": "Pages/EditProfilePage.razor.css"
    },
    {
        "inputFile": "wwwroot/scripts/app.js",
        "outputFile": "wwwroot/scripts/app.min.js"
    },
    {
        "inputFile": "wwwroot/service-worker.published.js",
        "outputFile": "wwwroot/service-worker.published.min.js"
    }
]

src/Templates/TodoTemplate/Bit.TodoTemplate/Web/compilerconfig.json (diff)
@@ -1,9 +1,5 @@
 ﻿[
     {
-        "inputFile": "Styles/app.scss",
-        "outputFile": "wwwroot/styles/app.css"
-    },
-    {
         "inputFile": "Shared/MainLayout.razor.scss",
         "outputFile": "Shared/MainLayout.razor.css"
     },
