src/Tooling/Bit.Tooling.Templates/TodoTemplate/Api/appsettings.json (before)
{
    "ConnectionStrings": {
        "SqlServerConnection": "Data Source=.; Initial Catalog=TodoTemplateDb;Integrated Security=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppSettings": {
        "JwtSettings": {
            "SecretKey": "P@ssw0rdP@ssw0rd",
            "Issuer": "TodoTemplate",
            "Audience": "TodoTemplate",
            "NotBeforeMinutes": "0",
            "ExpirationMinutes": "1440"
        },
        "IdentitySettings": {
            "PasswordRequireDigit": "false",
            "PasswordRequiredLength": "6",
            "PasswordRequireNonAlphanumeric": "false",
            "PasswordRequireUppercase": "false",
            "PasswordRequireLowercase": "false",
            "RequireUniqueEmail": "true"
        },
        "UserProfileImagePath": ".\\Attachments\\Profiles\\"
    },
    "AllowedHosts": "*"
}

src/Tooling/Bit.Tooling.Templates/TodoTemplate/Api/appsettings.json (after)
{
    "ConnectionStrings": {
        "SqlServerConnection": "Data Source=.; Initial Catalog=TodoTemplateDb;Integrated Security=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppSettings": {
        "JwtSettings": {
            "SecretKey": "P@ssw0rdP@ssw0rd",
            "Issuer": "TodoTemplate",
            "Audience": "TodoTemplate",
            "NotBeforeMinutes": "0",
            "ExpirationMinutes": "1440"
        },
        "IdentitySettings": {
            "PasswordRequireDigit": "false",
            "PasswordRequiredLength": "6",
            "PasswordRequireNonAlphanumeric": "false",
            "PasswordRequireUppercase": "false",
            "PasswordRequireLowercase": "false",
            "RequireUniqueEmail": "true"
        },
        "EmailSettings": {
            "Host": "localhost",
            "Port": "25",
            "DefaulFromEmail": "info@todo.com",
            "DefaultFromName": "Todo"
        },
        "UserProfileImagePath": ".\\Attachments\\Profiles\\"
    },
    "AllowedHosts": "*"
}

src/Tooling/Bit.Tooling.Templates/TodoTemplate/Api/appsettings.json (diff)
@@ -25,6 +25,12 @@
             "PasswordRequireLowercase": "false",
             "RequireUniqueEmail": "true"
         },
+        "EmailSettings": {
+            "Host": "localhost",
+            "Port": "25",
+            "DefaulFromEmail": "info@todo.com",
+            "DefaultFromName": "Todo"
+        },
         "UserProfileImagePath": ".\\Attachments\\Profiles\\"
     },
     "AllowedHosts": "*"
